
<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #cccccc;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.jfk-textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;padding:1px 8px}.jfk-textinput:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #4d90fe;outline:none}.jfk-textinput::-ms-clear{display:none}
</style>
</head>
<body>
  <form id=form>
    <b>Query:<b><br><br>
	  <input class="jfk-textinput" value="" autofocus="autofocus" id="_dKg" name="as_q" type="text">
    <input type="submit" value="Submit" id=submit>
  </form>
        <table id=teamtable style='tr:nth-child(even) {
    background-color: #dddddd';
}>
        </table>
</body>

<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>


<script type="text/javascript">
function ajaxGet() {
  var query = document.getElementById("_dKg").value;
   $.get( "php/data.php?q=" + query, function( data ) {
       document.getElementById("teamtable").innerHTML = data;
   });
}

$(function() {
   $('#submit').click(function() {
      $.get("php/data.php?q=" + document.getElementById("_dKg").value, function( data ) {
        document.getElementById("teamtable").innerHTML = data;
      })
      return false;

    }); 

}

  );

</script>
</html>